<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/piggy_pink"
    tools:context=".TransactionHistory">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <TextView
                android:id="@+id/txtTransacions"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|center_vertical"
                android:text="Transactions"

                android:textSize="34sp" />
        </androidx.cardview.widget.CardView>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/llOptions"
                    android:layout_width="330dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnDisplayAll"
                        android:layout_width="160dp"
                        android:layout_height="match_parent"
                        android:text="All"
                        android:textSize="15sp" />

                    <Space
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <Button
                        android:id="@+id/btnDisplaySearchForm"
                        android:layout_width="160dp"
                        android:layout_height="match_parent"
                        android:text="Search"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llMember1"
                    android:layout_width="330dp"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView31"
                        android:layout_width="165dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="From"

                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/etDateFrom"
                        android:layout_width="165dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        android:ems="10"
                        android:gravity="center_horizontal|center_vertical"
                        android:hint="2025-05-24"
                        android:inputType="date" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llMember2"
                    android:layout_width="330dp"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView39"
                        android:layout_width="165dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="To"

                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/etDateTo"
                        android:layout_width="165dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        android:ems="10"
                        android:gravity="center_horizontal|center_vertical"
                        android:hint="yyyy-mm-dd"
                        android:inputType="date" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llMember3"
                    android:layout_width="330dp"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnSearch"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Search"
                        android:textSize="15sp" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewTransaction"
                    android:layout_width="387dp"
                    android:layout_height="563dp"
                    android:layout_gravity="center_horizontal"
                    android:clipToPadding="false"
                    tools:listitem="@layout/item_transaction" />

                <Button
                    android:id="@+id/btnClearHistory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="32dp"
                    android:text="Clear All Transactions" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|end"
        android:orientation="vertical"
        android:paddingRight="5dp"
        android:paddingBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btnAddScreen"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:text="+"
            android:textSize="24sp"
            app:iconPadding="0dp" />
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:itemIconTint="@null"
        app:itemPaddingBottom="0dp"
        app:itemPaddingTop="0dp"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/navigation_bar" />


</androidx.constraintlayout.widget.ConstraintLayout>