<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/piggy_pink"
    tools:context=".ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <ImageView
            android:id="@+id/imageProfile"
            android:layout_width="141dp"
            android:layout_height="115dp"
            android:layout_marginBottom="50dp"
            android:scaleType="centerCrop"
            android:src="@drawable/profile_icon" />

        <TextView
            android:id="@+id/txtUsername"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:background="#6A5F5F"
            android:padding="12dp"
            android:text="Username"
            android:textColor="#fff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtPassword"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:background="#6A5F5F"
            android:padding="12dp"
            android:text="Password"
            android:textColor="#fff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtMinGoal"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:background="#6A5F5F"
            android:padding="12dp"
            android:text="Goal Minimum"
            android:textColor="#fff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtMaxGoal"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:background="#6A5F5F"
            android:padding="12dp"
            android:text="Goal Maximum"
            android:textColor="#fff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtTotalBudgets"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:background="#6A5F5F"
            android:padding="12dp"
            android:text="Budgets"
            android:textColor="#fff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtTotalTransactions"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:background="#6A5F5F"
            android:padding="12dp"
            android:text="Transactions"
            android:textColor="#fff"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="160dp"
            android:layout_height="65dp"
            android:text="Log out" />
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        app:itemIconTint="@null"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/navigation_bar" />

</androidx.constraintlayout.widget.ConstraintLayout>