<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/calculatorLayout"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="#FFE6F0"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="2dp">

    <Space
        android:layout_width="match_parent"
        android:layout_height="32dp" />

    <TextView
        android:id="@+id/inputTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:padding="16dp"
        android:text=""
        android:textColor="#000000"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:padding="8dp"
        android:textColor="#555555"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="4"
            android:padding="0dp">

            <Button
                android:id="@+id/btn7"
                style="@style/CalcButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:text="7" />

            <Button
                android:id="@+id/btn8"
                style="@style/CalcButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:text="8" />

            <Button
                android:id="@+id/btn9"
                style="@style/CalcButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:text="9" />

            <Button
                android:id="@+id/btnDivide"
                style="@style/CalcButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:text="/" />

            <Button
                android:id="@+id/btn4"
                style="@style/CalcButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:text="4" />

            <Button
                android:id="@+id/btn5"
                style="@style/CalcButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:text="5" />

            <Button
                android:id="@+id/btn6"
                style="@style/CalcButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:text="6" />

            <Button
                android:id="@+id/btnMultiply"
                style="@style/CalcButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:text="*" />

            <Button
                android:id="@+id/btn1"
                style="@style/CalcButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:text="1" />

            <Button
                android:id="@+id/btn2"
                style="@style/CalcButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:text="2" />

            <Button
                android:id="@+id/btn3"
                style="@style/CalcButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:text="3" />

            <Button
                android:id="@+id/btnSubtract"
                style="@style/CalcButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:text="-" />

            <Button
                android:id="@+id/btn0"
                style="@style/CalcButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:text="0" />

            <Button
                android:id="@+id/btnClear"
                style="@style/CalcButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:text="Clear" />

            <Button
                android:id="@+id/btnEquals"
                style="@style/CalcButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:text="=" />

            <Button
                android:id="@+id/btnAdd"
                style="@style/CalcButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:text="+" />

            <Button
                android:id="@+id/btnDone"
                style="@style/CalcButton"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_columnSpan="4"
                android:layout_gravity="fill_horizontal"
                android:text="Done" />

        </GridLayout>
    </LinearLayout>

</LinearLayout>
